spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/orderPlanning

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.session.jdbc.initialize-schema=always

spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changlog/dbchangelog.xml
spring.liquibase.enabled=true
logging.level.root=info
logging.level.group.itechart.orderplanning.service.impl.OrderServiceImpl=debug

spring.jpa.hibernate.naming.physical-strategy=
