server.port= 8090

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=orderPlanning


logging.level.root=info
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

