server.port= 8090

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=orderPlanning


logging.level.root=info
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG


okta.oauth2.issuer=https://dev-78197511.okta.com/oauth2/default
okta.oauth2.client-id=0oa2fpjve5CEYQac05d7
okta.oauth2.client-secret=1vHk85xjHQpUS17treAlTwc3NqHBuEe6zVW9Bc2T
okta.oauth2.redirect-uri=/authorization-code/callback

